{
  "name": "VERDYA - Consultoria Estratégica em Tecnologia",
  "short_name": "VERDYA",
  "description": "Especialistas em transformação digital com foco em IA Generativa, Cloud, Mobile e automação inteligente",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#84cc16",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/"
} 